<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{box-sizing:border-box}
		body{font-family:sans-serif}
		.scene{width:804px;height:604px;border:3px solid #CCC;margin:80px;perspective:600px;overflow:hidden}
		#cube{width:800px;height:600px;position:relative;transform-style:preserve-3d;transform:translateZ(-400px);transition:transform 1s;top:-1px;left:-1px;}

		#cube.show-none{transform:translateZ(-300px) rotateY(0deg)}
		#cube.show-izq{transform:translateZ(300px) rotateY(-90deg)}
		#cube.show-back{transform:translateZ(200px) rotateY(0deg)}
		#cube.show-der{transform:translateZ(300px) rotateY(90deg)}
		#cube.show-top{transform:translateZ(-300px) rotateX(-90deg)}
		#cube.show-ceiling{transform:translateZ(200px) rotateX(90deg)}

		.surface{position:absolute;width:800px;height:600px;border:2px solid #c7c7c7;-webkit-transition:opacity 0.3s linear;-moz-transition:opacity 0.3s linear;-o-transition:opacity 0.3s linear;transition:opacity 0.3s linear;}
		.surface::before{content: attr(data-label);font-size: 12px;text-transform: uppercase;position: absolute;left: 20px;bottom: 20px;float: left;display: inline;line-height: normal;color:#989898}
		.faceizq::before{left:auto;right:20px}
		.faceback::before, .facetop::before{left:0;right:0;width:100%;text-align:center}
		.facetop::before{bottom:auto;top:20px}

		.faceizq{background:rgba(236, 236, 236, 0.7);transform:rotateY(-90deg) translateZ(-500px);width:600px}
		.faceback{background:rgba(236, 236, 236, 0.7);transform:rotateY(0) translateZ(-300px)}
		.faceder{background:rgba(236, 236, 236, 0.7);transform:rotateY(90deg) translateZ(-300px);width:600px}
		.facetop{background:rgba(236, 236, 236, 0.7);transform:rotateX(-90deg) translateZ(-300px)}
		.facefloor{background:transparent;transform:rotateX(-90deg) translateZ(300px)}

		#cube.show-izq .faceizq, #cube.show-der .faceder{opacity:0}

		label{margin-right:10px}
	</style>
</head>
<body>
	<p class="radio-group">
	  <label>
	    <input type="radio" name="rotate-cube-side" value="none" checked /> Todos
	  </label>
	  <label>
	    <input type="radio" name="rotate-cube-side" value="izq" /> Izquierda
	  </label>
	  <label>
	    <input type="radio" name="rotate-cube-side" value="back" /> Fondo
	  </label>
	  <label>
	    <input type="radio" name="rotate-cube-side" value="der" /> Derecha
	  </label>
	  <!--
	  <label>
	    <input type="radio" name="rotate-cube-side" value="top" /> top
	  </label>
		-->
	  <label>
	    <input type="radio" name="rotate-cube-side" value="ceiling" /> Techo
	  </label>
	</p>
	<div class="scene">
	  <div id="cube">
	    <div class="surface faceback" data-label="Pared Fondo"></div>
	    <div class="surface faceizq" data-label="Pared Derecha"></div>
	    <div class="surface faceder" data-label="Pared Izquierda"></div>
	    <div class="surface facetop" data-label="Techo"></div>
	    <div class="surface facefloor" data-label=""></div>
	  </div>
	</div>

	<script>
		var cube = document.getElementById('cube');
		var radioGroup = document.querySelector('.radio-group');
		var currentClass = '';

		function changeSide(){
		  var checkedRadio = radioGroup.querySelector(':checked');
		  var showClass = 'show-' + checkedRadio.value;
		  if ( currentClass ){
		    cube.classList.remove( currentClass );
		  }
		  cube.classList.add( showClass );
		  currentClass = showClass;
		}
		// set initial side
		changeSide();

		radioGroup.addEventListener( 'change', changeSide );
	</script>
</body>
</html>