<!DOCTYPE html>
<html>
<head>
	<title>CSS Perspective</title>
	<style>		
		* { box-sizing: border-box; }

		body { font-family: sans-serif; }

		.scene {width: 602px;height: 402px;border: 1px solid #CCC;margin: 80px;perspective: 1200px;overflow: hidden;}
		.cube {width: 600px;height: 400px;position: relative;transform-style: preserve-3d;transform: translateZ(-300px);-webkit-transition:all 1s;-moz-transition:all 1s;-o-transition:all 1s;transition:all 1s;}
		.surface {position: absolute;width: 600px;height: 400px;border: 2px solid black;line-height: 400px;font-size: 40px;font-weight: bold;color: white;text-align: center;}
		.faceright  { background: hsla( 60, 100%, 50%, 0.7);transform:rotateY(-90deg) translateZ(-400px); width:400px;}
		.faceback   { background: hsla(120, 100%, 50%, 0.7);transform:rotateY(0deg) translateZ(-200px); }
		.faceleft   { background: hsla(180, 100%, 50%, 0.7);transform:rotateY(90deg) translateZ(-200px); width:400px;}
		.facetop    { background: hsla(240, 100%, 50%, 0.7);transform:rotateX(-90deg) translateZ(-200px); }
		.cube.show-front  { transform: translateZ(-200px) rotateY(   0deg); }
		.cube.show-left  { transform: scale(0.96) translateZ(300px) rotateY( -90deg); }
		.cube.show-back   { transform: scale(0.96) translateZ(200px) rotateX(  0deg); }
		.cube.show-right   { transform: scale(0.96) translateZ(300px) rotateY(  90deg); }
		.cube.show-bottom { transform: scale(0.96) translateZ(200px) rotateX(  90deg); }

		.cube.show-left .faceright, .cube.show-right .faceleft{opacity:0}

		label { margin-right: 10px; }
	</style>	
</head>
<body>		
	<div class="scene">
		<div class="cube">
			<div class="surface faceback">back</div>
			<div class="surface faceright">right</div>
			<div class="surface faceleft">left</div>
			<div class="surface facetop">top</div>
		</div>
	</div>
	<p class="radio-group">
	<label>
	<input type="radio" name="rotate-cube-side" value="front" checked /> front
	</label>
	<label>
	<input type="radio" name="rotate-cube-side" value="left" /> left
	</label>
	<label>
	<input type="radio" name="rotate-cube-side" value="back" /> back
	</label>
	<label>
	<input type="radio" name="rotate-cube-side" value="right" /> right
	</label>
	<label>
	<input type="radio" name="rotate-cube-side" value="bottom" /> bottom
	</label>
	</p>
	<img src="assets/images/singleF.svg" width="100">
	<img src="assets/images/singleT.svg" width="100">
	<img src="assets/images/wall_multiFT.svg" width="100">
	<img src="assets/images/wall_multiIF.svg" width="100">
	<img src="assets/images/wall_multiFD.svg" width="100">
	<img src="assets/images/wall_multiIT.svg" width="100">
	<img src="assets/images/wall_multiDT.svg" width="100">
	<img src="assets/images/wall_multiID.svg" width="100">
	<img src="assets/images/wall_multiIFT.svg" width="100">
	<img src="assets/images/wall_multiFDT.svg" width="100">
	<img src="assets/images/wall_multiIFD.svg" width="100">

	<script type="text/javascript">
		var cube = document.querySelector('.cube');
var radioGroup = document.querySelector('.radio-group');
var currentClass = '';

function changeSide() {
  var checkedRadio = radioGroup.querySelector(':checked');
  var showClass = 'show-' + checkedRadio.value;
  if ( currentClass ) {
    cube.classList.remove( currentClass );
  }
  cube.classList.add( showClass );
  currentClass = showClass;
}
// set initial side
changeSide();

radioGroup.addEventListener( 'change', changeSide );
	</script>
</body>
</html>